
/****************************** VARIABLES ******************************/
@color-orange: 			#ff7d00;
@color-orange-dark:		#e17915;
@color-blue-light: 			#1fbcff;
@color-blue-dark: 			darken(@color-blue-light, 15%);
@color-white: 			#fff;
@color-gray-dark: 		#333;
@color-gray-medium: 	#a9a9a9;
@color-gray-light: 		#f7f7f7;

@color-pumpkin: 		#ff7d00;
@color-blueberry: 		#653789;
@color-sky: 			#1fbcff;
@color-evening: 		#006f9e;
@color-warm-gray: 		#7f7f7f;

@element-margin: 		0 0 1.5rem 0;


@easing: 				cubic-bezier(0.76, 0.01, 0.3, 1);

@font-serif:  				"superclarendon";

@screen-sm: 			600px;
@screen-md: 			900px;
@screen-lg: 			1200px;
@screen-xl: 			1500px;	

/****************************** Mixins ******************************/
.image-bg() {
	background: @color-orange 50% no-repeat;
	background-size: cover;
	
	@media screen and (min-width: @screen-md) {
		// background-attachment: fixed;
	}
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.full-justify() {
    text-align:justify;
	// &::after {
	//     content: "";
	//     display: inline-block;
	//     width: 100%;    
 //    }
}


/****************************** Overall ******************************/

body {
	font-family: "proxima-nova",sans-serif;
	font-size: 16px;
	box-sizing: border-box;
	@media screen and (min-width: @screen-sm) {
		font-size: 18px;
	}
	@media screen and (min-width: @screen-lg) {
		font-size: 20px;
	}
	@media screen and (min-width: @screen-xl) {
		font-size: 22px;
	}
}

* {
	// -webkit-transition: 0.3s @easing;
	// transition: 0.3s @easing;
	box-sizing: inherit;
}

.row {
	
	@media screen and (min-width: @screen-lg) {
		display: flex;
		align-items: stretch;
	}
}

.content {
	margin: 0 auto;
	position: relative;
	@media screen and (min-width: @screen-sm) {
		max-width: @screen-sm;
	}
	@media screen and (min-width: @screen-md) {
		max-width: @screen-md;
	}
	@media screen and (min-width: @screen-lg) {
		max-width: @screen-lg;
	}
	@media screen and (min-width: @screen-xl) {
		max-width: @screen-xl;
	}

}

.btn() {
	display: inline-block;
	background: @color-gray-medium;
	padding: 1rem 2rem;
	margin: @element-margin;
	font-weight: 400;
	color: @color-white;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	font-size: 18px;

}

.btn--orange{
	.btn();
	background-color: @color-orange;
	&:hover {
		background-color: @color-orange-dark;
	}
}

.btn--orange-outline{
	.btn();
	background-color: transparent;
	border: solid 2px @color-orange;
	color: @color-orange;

	outline: none;
	&:hover {
		background-color: fade(@color-orange, 20%);
	}
	&.off-state {
		border-color: @color-gray-medium;
		color: 	@color-gray-medium;
		&:hover {
			background-color: fade(@color-gray-medium, 20%);
		}
	}

	
}

.btn--blue{
	.btn();
	background-color: @color-blue-light;
	&:hover {
		background-color: @color-blue-dark;
	}
}


h1, h2, h3, h4, h5, h6, p, ul, ol {
	margin: 0;
	&:not(:last-child) {
		margin: @element-margin;
	}
	
}

.hidden {
	display: none;
}


header, section {
	padding: 3rem 1.5rem;
	@media screen and (min-width: @screen-sm) {
		padding: 3rem ;
	}
	@media screen and (min-width: @screen-md) {
		padding: 9rem 3rem ;
	}

	
}



nav {
	margin-bottom: 2rem;
	@media screen and (min-width: @screen-md) {
		position: absolute;
		width: 100%;
		top: 75px;
		max-height: 00px;
	}
	a.logo {
		width: 12rem;
		display: block;
		float: left;
		
		@media screen and (min-width: @screen-sm) {
			width: 20rem;
			margin-bottom: 1rem;
			margin-top: 3em;
		}
		@media screen and (min-width: @screen-sm) {
			margin-bottom: 1rem;
		}
		img {
			width: 100%;
		}
	}
	ul{
		list-style: none;
		padding: 0;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		width: 100%;
		padding-top: 0px;
		background: #fff;
		max-height: 0;
		transition: 0.3s;
		overflow: hidden;
		.open & {
			max-height: 600px;
			padding-top: 50px;
		}
		@media screen and (min-width: @screen-md) {
			max-height: 600px;
			background: transparent;
			position: absolute;
			top: -75px;
			right:0;
			text-align: right;
		}
	}
	li {
		display: inline;
		a {
			color: @color-orange;
			text-decoration: none;
			display: block;
			border-bottom: solid 1px @color-orange;
			line-height: 50px;
			text-align: center;
			letter-spacing: 1px;
			@media screen and (min-width: @screen-md) {
				color: @color-gray-medium;
				border: none;
				display: inline-block;
				line-height: 100px;
				padding: 0 1.5em;
				font-size: 14px;
				&:hover {
					color: @color-gray-dark;
				}
			}
		}
		
	}
	button {
		display: inline-block;
		background: #fff;
		background: #fff;
		position: fixed;
		top: 12px;
		right: 12px;
		z-index: 4;
		font-size: 14px;
		padding: .5em 1em;
		border-width: 0px;
		width: 36px;
		height: 36px;
		transition: 0.3s;
		outline: 0;
		&::before{
			content: "";
			width: 24px;
			position: absolute;
			top: 11px;
			left: 6px;
			border-top: solid 3px @color-gray-medium;
			transition: 0.3s;
			.open & {
				transform: rotatez(45deg) translate(4px, 4px);
			}
		}
		&::after{
			content: "";
			width: 24px;
			position: absolute;
			bottom: 11px;
			left: 6px;
			border-top: solid 3px @color-gray-medium;
			transition: 0.3s;
			.open & {
				transform: rotatez(-45deg) translate(4px, -4px);
			}
		}
		@media screen and (min-width: @screen-md) {
			.hidden();
		}
	}
	&.affix {
		@media screen and (min-width: @screen-md) {
			position: fixed;
			z-index: 100;
			background: fade(@color-white, 90%);
			top: 0;
			left: 0;
			max-height: 90px;
			.clearfix();
			a.logo {
				width: 11rem;
				margin: 31px 0;
			}
			ul {
				margin: 0;
				top: 0;
				a {
					line-height: 87px;
				}
			}
		}
	}
}

header {
	.image-bg();
	background-image: url(../../images/header-background-sm.jpg);
	@media screen and (min-width: @screen-md) {
		padding-top: 19rem;
		background-image: url(../../images/header-background.jpg);
	}
	.clearfix();
	h1 {
		font-weight: 200;
		color: @color-orange;
		font-size: 2em;
		@media screen and (min-width: @screen-sm) {
			max-width: 30rem;
			font-size: 2.5em;
		}
		@media screen and (min-width: @screen-sm) {
			max-width: 60rem;
		}
		@media screen and (min-width: @screen-lg) {
			font-size: 3em;
		}
		
	}
	h3 {
		font-weight: 200;
		color: @color-gray-medium;
		font-size: 14px;
		text-transform: uppercase;;
		@media screen and (min-width: @screen-sm) {
			margin: 2em 0 !important; 
			font-size: 18px;
		}
		@media screen and (min-width: @screen-md) {
			margin: 3em 0 !important; 
		}
	}
	.btn--orange {
		@media screen and (min-width: @screen-sm) {
			float: left;
		}
	}
	.bullet-breaker {
		display: block;
		@media screen and (min-width: @screen-sm) {
			display: inline;
			&::before {
				content: "•";
				margin: 0 .5em;
			}
		}
	}

	.social {
		margin: @element-margin;
		@media screen and (min-width: @screen-sm) {
			float: left;
			margin-left: 2rem;
		}
		.icon {
			display: inline-block;
			margin-right: .5em;
			width: 2em;
			img {
				opacity: 0.8;
				max-height: 24px;
				margin-top: 11px;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
	.sponsor {
		color: @color-warm-gray;
		font-size: 14px;
		margin-left: 5em;
		float: left;
		img {
			width: 220px;
			vertical-align: middle;
			margin-left: 1em;
		}
	}
}

section.speakers {
	padding: 0;
	.clearfix();
	.speaker {
		position: relative;
		float: left;
		width: 100%;
		@media screen and (min-width: @screen-sm) {
			width: 50%;
		}
		@media screen and (min-width: @screen-md) {
			width: 25%;
		}
		@media screen and (min-width: @screen-xl) {
			width: 20%;
		}
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		.speaker-info {
			position: absolute;
			bottom: 0;
			width: 100%;
			@media screen and (min-width: @screen-md) {
				overflow: hidden;
				transition: 0.3s ease;
			}
			
			background-size: 100% 100%;
			&.primary {
				// background-color: fade(@color-orange, 80%);
				// background-image: url(../../images/namebackground-orange.svg);
				h3 {
					background: @color-orange;
				}
				h4 {
					background-color: fade(@color-orange, 70%);
				}
			}
			&.secondary {
				// background-color: fade(@color-orange, 80%);
				// background-image: url(../../images/namebackground-orange.svg);
				h3 {
					background: @color-evening;
				}
				h4 {
					background-color: fade(@color-evening, 70%);
				}
			}
			&.tertiary {
				// background-color: fade(@color-orange, 80%);
				// background-image: url(../../images/namebackground-orange.svg);
				h3 {
					background: @color-blueberry;
				}
				h4 {
					background-color: fade(@color-blueberry, 70%);
				}
			}
		}
		h3{
			font-size: 20px;
			font-weight: 500;
			color: @color-white;
			margin: 0;
			padding: 5px 20px;
		}
		h4{
			font-size: 14px;
			color: @color-white;
			font-weight: 300;
			margin: 0;
			padding: 5px 20px;
			height: 50px;
		}
	}
}

section.about {
	.image-bg();
	background-image: url(../../images/bg-about.jpg);
	
	color: @color-white;
	text-align: center;
	.content {
		margin: 0 auto;
		@media screen and (min-width: @screen-sm) {
			max-width: @screen-sm;			
		}
		@media screen and (min-width: @screen-md) {
			max-width: @screen-md;			
		}
	}
	.logo-icon {
		width: 50px;
		display: block;
		margin: 1.5rem auto;
		opacity: 0.7;
	}
	h2 {
		font-family: @font-serif;
		font-weight: 700;
		font-style: italic;
		font-size: 1em;
	}
	h1{
		font-size: 3em;
		font-weight: 700;
		.plus {
			margin: 0 0.5em;
		}
	}
	ul {
		padding: 0 0 1.5rem;
		border-bottom: solid 1px fade(@color-white, 60%);
		@media screen and (min-width: @screen-md) {
			padding: 0 2.5rem 3rem;
			margin: 0 auto 3rem;
			max-width: 780px;
		}
		@media screen and (min-width: @screen-md) {
			padding: 0 2rem 4rem;
			margin-bottom: 4rem;
		}
		li {
			display: inline;
			opacity: 0.6;
			font-weight: 500;
			line-height: 2em;
			font-size: 18px;

		
			&:not(:first-child):before { 
				content: "•";
				margin-right: 0.5em;
			}
		}
	}
	p {
		font-weight: 300;
		line-height: 1.3em;
		@media screen and (min-width: @screen-sm) {
			max-width: @screen-sm * 0.8;
			margin-left: auto;
			margin-right: auto;
		}
		@media screen and (min-width: @screen-md) {
			max-width: 500px;
			font-weight: 200;
			line-height: 1.5em;
			margin: 2em auto;
			font-size: 18px;
		}
	}
}

section.location {
	.image-bg();
	background-image: url(../../images/location-background-sm.jpg);
	@media screen and (min-width: @screen-sm) {
		padding-top: 6rem;
		padding-bottom: 6rem; 
	}
	@media screen and (min-width: @screen-md) {
		font-size: 24px;
		background-image: url(../../images/location-background.jpg);
		padding-top: 12rem;
		padding-bottom: 12rem; 
	}
	@media screen and (min-width: @screen-md) {
		font-size: 30px;
		padding-top: 18rem;
		padding-bottom: 18rem; 
	}
	
	background-attachment: initial;
	padding-top: 3rem;
	padding-bottom: 3rem;
	text-align: center;
	color: @color-white;
	.content > span {
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.year{
		font-family: @font-serif;
		font-weight: 900;
		color: fade(@color-orange, 80%);
		font-size: 7em;
		margin-bottom: 0.25rem;
		line-height: .7em;
	}
	.date{
		font-weight: 400;
		font-size: 4.25em;
		text-transform: uppercase;
		margin-bottom: 0.45rem;
		line-height: .8em;
	}
	.tagline{
		font-weight: 200;
		font-size: 1.55em;
		text-transform: uppercase;
		margin-bottom: 0.35rem;
	}
	.place{
		font-family: @font-serif;
		font-weight: 700;
		font-style: italic;
		color: @color-blue-dark;
		font-size: 1.04em;
		margin-bottom: 0.55rem;
	}
}


section.highlights {
	text-align: center;
	background-image: url(../../images/bg-highlights.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	.logo {
		max-width: 350px;
		display: block;
		margin: 0 auto;
	}
	.play {
		width: 135px;
		display: block;
		margin: 80px auto;
	}

	h1 {
		font-size: 2em;
		color: @color-orange;
		font-weight: 200;

	}
	.video {
		position: relative;
		display: block;
		height: 0;
		padding: 0;
		overflow: hidden;
		padding-bottom: 56.25%;
		width: 100%;
		margin: 0 auto;

	}
	iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

section.tickets {
	.image-bg();
	.content {
		max-width: 1100px;
	}
	background-image: url(../../images/bg-tickets.jpg);
	text-align: center;
	h2{
		font-size: 2em;
		line-height: 1.4;
		color: @color-white;
		font-weight: 200;
		@media screen and (min-width: @screen-md) {
			padding: 0 3rem 3rem ;
		}
	}
	h3{
		font-family: @font-serif;
		font-style: italic;
		font-weight: 700;
		color: @color-white;
		line-height: 1.4;
		margin-bottom: 3em;
	}
	.reserve-tickets{
		background: white;
		padding: 24px 24px 0;
		max-width: 470px;
		margin: 0 auto;
	}

}


section.founders {
	background: url(../../images/founders-background-sm.jpg) 50% no-repeat;
	text-align: center;
	padding-top: 86px;
	padding-bottom: 86px;
	background-size: cover;
	@media screen and (min-width: @screen-lg) {
		width: 50%;
		flex: 1;
	}
	h2{
		font-size: 2em;
		line-height: 1.4;
		color: @color-white;
		font-weight: 200;
		@media screen and (min-width: @screen-md) {
			padding: 3rem ;
		}
	}
	h3{
		font-family: @font-serif;
		font-style: italic;
		font-weight: 700;
		color: @color-white;
		line-height: 1.4;
	}

}

section.map {
	background: url(../../images/map-background-sm.jpg) 50% no-repeat;
	@media screen and (min-width: @screen-sm) {
		
		background: url(../../images/map-background.jpg) 50% 30% no-repeat;
		background-size: cover;
	}
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 8rem;
	@media screen and (min-width: @screen-sm) {
		padding-top: 3rem;
		padding-bottom: 13rem;
	}
	@media screen and (min-width: @screen-lg) {
		width: 50%;
		flex: 1;
	}
	.map-box{
		background-color: fade(@color-orange, 80%);
		width: 20rem;
		margin: 0 auto;
		color: @color-white;
		padding: 2em;
		position: relative;
		@media screen and (min-width: @screen-sm) {
			width: 30rem;
		}
		&::after{
			content: "";
			width: 0; 
			height: 0; 
			border-left: 1rem solid transparent;
			border-right: 1rem solid transparent;
			
			border-top: 1rem solid fade(@color-orange, 80%);
			position: absolute;
			bottom: -1rem;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
	h1{
		font-size: 1.3em;
		font-weight: 700;
		margin-bottom: 12px;
	}
	p{
		font-weight: 300;
	}

}

section.features {
	text-align: center;
	h3 {
		font-size: 2.5em;
		font-weight: 200;
		color: @color-gray-medium;
		.number {
			color: @color-orange;
		}
	}
}

section.schedule {
	background-color: @color-gray-light;
	text-align: center;
	h1 {
		font-size: 2em;
		color: @color-orange;
		font-weight: 200;
	}
	.day {
		font-size: .6em;
		display: block;
	}
	button {
		text-transform: capitalize;
	}
	button:not(:last-child) {
		margin-right: 0.5rem;
	}
	.time-secondary {
		padding: 1rem 0 0;
		font-size: 1em;
		.time {
			color: @color-gray-medium;
			margin-bottom: .3rem;
			font-weight: 400;

		}
		.event {
			margin-bottom: 1rem;
			font-weight: 200;
		}
	}
	.time-primary{
		font-size: 1em;
		padding: 1rem 0 0;
		.time {
			color: @color-gray-dark;
			margin-bottom: .3rem;
			font-weight: 700;
				
		}
		.event {
			margin-bottom: 1rem;
			color: @color-gray-dark;
			font-weight: 700;
		}
	}
	@media screen and (min-width: @screen-md) {
		div {
			.clearfix();
		}
		.time-primary, .time-secondary {
			font-size: 0.8em;
			margin: 0;
			padding: 0;
		}
		p {
			display: inline-block;
		}
		.time.time {
			width: 50%;
			float: left;
			text-align: right;
			font-size: 0.7em;
			padding: 0 24px;
			margin: 0;
			line-height: 3rem;
			margin-right: -.5em;
			border-right: solid 2px @color-gray-medium;

		}

		.event.event {
			width: 50%;
			float: right;
			text-align: left;
			padding: 0 24px;
			margin: 0;
			line-height: 3rem;
			position: relative;
			&:before {
				content: "";
				height: .666em;
				width: .666em;
				border-radius: 1em;
				background-color: @color-gray-medium;
				display: block;
				position: absolute;;
				left: -.366em;
				top: 40%;

			}
		}
		.schedule-day > *:last-child .time.time {
				line-height: 1.5rem;
				padding-top: 1.5rem;
				line-height: 0;
		}
		.schedule-day > *:first-child .time.time {
				line-height: 1.5rem;
				margin-top: 1.5rem;
				padding-bottom: 1.5rem;
				line-height: 0;
		}
		.time-primary .event.primary:before {
			background-color: @color-pumpkin;
		}
		.time-primary .event.secondary:before {
			background-color: @color-sky;
		}
		.time-primary .event.tertiary:before {
			background-color: @color-blueberry;
		}
	} 
}

section.sponsors {
	text-align: center;
	.content {
		max-width: 1200px;
	}
	h1 {
		font-size: 2em;
		color: @color-orange;
		font-weight: 200;
	}
	a {
		margin: 30px 40px;
		display: inline-block;
	}
	img {
		width: 150px;
	}
	h2{
		font-family: @font-serif;
		font-weight: 600;
		color:@color-warm-gray;
		font-style: italic;
		font-size: 1em;
		margin-top: 150px;
	}
	p {
		font-size: .8em;
		color:@color-warm-gray;

	}

}

footer {
	text-align: center;
	margin-bottom: 6rem;
	h2 {
		font-family: @font-serif;
		font-size: 12px;
		color:@color-gray-medium;
		font-weight: 200;
		font-style: italic;
	}
	img {
		max-width: 160px;
		margin-bottom: 48px;
	}
	p {
		color: @color-gray-medium;
		margin-bottom: .5em;
		font-size: 12px;
	}
	a {
		text-decoration: none;
		color: inherit;
		&:hover {
			border-bottom: solid 1px @color-gray-medium;
		}
	}
	
	.dash-breaker {
		display: block;
		@media screen and (min-width: @screen-sm) {
			display: inline;
			&::before {
				content: "/";
				margin: 0em;
			}
		}
	}
}







